{
  "name": "node-express-mongodb-jwt-rest-api-skeleton",
  "version": "5.0.1",
  "description": "Node.js express.js MongoDB JWT REST API - Basic Project Skeleton. Great for building an MVP for your front-end app (Vue, react, angular, or anything that can consume an API)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/node-express-mongodb-jwt-rest-api-skeleton.git"
  },
  "scripts": {
    "start": "NODE_ENV=production pm2 start server.js",
    "mocha": "nyc mocha --timeout=5000 --exit",
    "test": "npm run fresh && npm run mocha",
    "dev": "NODE_ENV=development nodemon server.js",
    "fresh": "npm run clean && npm run seed",
    "clean": "node clean.js",
    "seed": "node seed.js",
    "format": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "remark": "remark . -o"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.1",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.16.4",
    "express-expeditious": "^5.0.0",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "mongoose-paginate-v2": "^1.0.24",
    "morgan": "^1.9.1",
    "nodemailer": "^6.0.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "remark-cli": "^6.0.1",
    "request-ip": "^2.1.3",
    "trim-request": "^1.0.6",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.15.3",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "mocha": "^6.0.2",
    "mongo-seeding": "^3.1.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  },
  "keywords": [
    "javascript",
    "api",
    "node",
    "express",
    "mongo",
    "mongodb",
    "jwt",
    "postman",
    "i18n",
    "jwt-authentication",
    "token",
    "eslint",
    "mongoose",
    "rest",
    "skeleton",
    "async",
    "await",
    "mvp",
    "front-end",
    "testing",
    "prettier",
    "mocha",
    "chai",
    "redis",
    "JSDoc"
  ]
}
